# ✔ Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи
from Task_4S import gen_file


def gen_file_2(extension: list[str], count_files: list[int]):
    for i in range(0, len(extension)):
        gen_file(extension[i], 5, 10, 256, 1024, count_files[i])
