# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы
# в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
# сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def exist_triangle(a, b, c):
    if a + b > c and a + c > b and b + c > c:
        if a == b == c:
            print("Треугольник равносторонний")
        elif a == b or b == c or c == a:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Треугольник не существует")


exist_triangle(3, 4, 5)
exist_triangle(3, 3, 5)
exist_triangle(3, 3, 3)
exist_triangle(3, 4, 10)
