# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.

FROM = 0
TO = 100000

while True:
    number = int(input(f"Введите число от {FROM} до {TO}: "))
    if FROM <= number <= TO:
        if number < 2:
            print("Число является составным")
        for i in range(2, int(number ** 0.5 + 1)):
            if number % i == 0:
                print("Число является составным")
                break
        else:
            print("Число является простым")
        break
