# ✔ Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

def task_3S(num: int, mode: int) -> str:
    result: str = ''
    while num >= 1:
        res = num % mode
        result = str(res) + result
        num //= mode
    return result


print(bin(21))
print(task_3S(21, 2))
print(oct(21))
print(task_3S(21, 8))
