# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

a = 1
b = 'str'
c = 0.5
d = (1, 1)
data = [a, b, c, d, 1, 'str']

for i, el in enumerate(data, start=1):
    if isinstance(el, int):
        print('это целое число: ')
    if isinstance(el, str):
        print('это целое число: ')
    print(i, el, id(el), el.__sizeof__(), hash(el))
