# ✔ Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
# ✔ *Верните все возможные варианты комплектации рюкзака.

def backpack(my_thinqs: dict[str:int], size: int):
    weight = 0;
    for key, value in my_thinqs.items():
        weight+=value
        if weight <= size:
            print(f'{key}')


my_thinqs = {'мыло': 1,
             'топор': 3,
             'палатка': 10,
             'cпальник': 5, }

backpack(my_thinqs, 10)