# ✔ Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

text = '1/2/3/4/5/6/7'


def make_dict(text: str) -> dict[int:int]:
    first, second, third, *other = (int(i) for i in text.split('/'))
    return {second: first, third: tuple(other)}


print(make_dict(text))
