# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

def dict_chr_ord(text: str) -> dict[str:int]:
    return {i: ord(i) for i in text}

print(dict_chr_ord('text'))
