# Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

import Task_2_1S as gen
from sys import argv

# py Task_3S.py 1 5 3
gen.gen_fnc(*(int(i) for i in argv[1:]))
