# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

import Task_5_1S

mistery_dict = {
    "Не лает не кусает, в дом не пускает.": ["замок", "засов"],
    "Красна девица, а коса на улице": ["морковь", "морковка"],
    "Два кольца, два конца, в середине гвоздик": ["ножницы"]
}

Task_5_1S.new_mistery(mistery_dict, 3)
