# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки)
# и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.
import Task_5_1S

mistery_dict = {
    "Не лает не кусает, в дом не пускает.": ["замок", "засов"],
    "Красна девица, а коса на улице": ["морковь", "морковка"],
    "Два кольца, два конца, в середине гвоздик": ["ножницы"]
}

Task_5_1S.new_mistery(mistery_dict, 3)
Task_5_1S.show_dict()
